<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qlrpt settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <item>
    <widget class="QTabWidget" name="SettingsTabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="IOTab">
      <attribute name="title">
       <string>Input/output</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,1">
       <item row="2" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QRadioButton" name="DemodChunkSizeDefaultRB">
         <property name="text">
          <string>as I/Q source</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>I/Q buffer size:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Demodulator chunk size:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Decoder chunk size:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>I/Q source file MTU:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="IQRBSizeSB">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="suffix">
          <string> ksample(s)</string>
         </property>
         <property name="minimum">
          <number>1024</number>
         </property>
         <property name="maximum">
          <number>102400</number>
         </property>
         <property name="singleStep">
          <number>1024</number>
         </property>
         <property name="value">
          <number>1024</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>QPSK buffer size:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="QPSKRBSizeSB">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="suffix">
          <string> ksymbol(s)</string>
         </property>
         <property name="minimum">
          <number>1024</number>
         </property>
         <property name="maximum">
          <number>102400</number>
         </property>
         <property name="singleStep">
          <number>1024</number>
         </property>
         <property name="value">
          <number>1024</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
         <item>
          <widget class="QRadioButton" name="DemodChunkSizeCustomRB">
           <property name="text">
            <string>custom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="DemodChunkSizeSB">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> ksample(s)</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>102400</number>
           </property>
           <property name="singleStep">
            <number>128</number>
           </property>
           <property name="value">
            <number>128</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="DecoderChunkSizeSB">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="suffix">
          <string> SFL(s)</string>
         </property>
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>QPSK source file MTU:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="IQSrcFileMTUSB">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="suffix">
          <string> ksample(s)</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>102400</number>
         </property>
         <property name="singleStep">
          <number>128</number>
         </property>
         <property name="value">
          <number>128</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="QPSKSrcFileMTUSB">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="suffix">
          <string> ksymbol(s)</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>102400</number>
         </property>
         <property name="singleStep">
          <number>128</number>
         </property>
         <property name="value">
          <number>128</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>SettingsTabWidget</tabstop>
  <tabstop>IQSrcFileMTUSB</tabstop>
  <tabstop>QPSKSrcFileMTUSB</tabstop>
  <tabstop>IQRBSizeSB</tabstop>
  <tabstop>QPSKRBSizeSB</tabstop>
  <tabstop>DemodChunkSizeDefaultRB</tabstop>
  <tabstop>DemodChunkSizeCustomRB</tabstop>
  <tabstop>DemodChunkSizeSB</tabstop>
  <tabstop>DecoderChunkSizeSB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
