<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>glrpt settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <item>
    <widget class="QTabWidget" name="SettingsTabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="IOTab">
      <attribute name="title">
       <string>I/O</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,1">
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>I/Q ring buffer size factor:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="IQRBFactorSB">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QRadioButton" name="DemodMTUAsIQSrcRB">
         <property name="text">
          <string>as I/Q source</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Decoder SFL factor:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>I/Q file source MTU:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="IQSrcFileMTUSB">
         <property name="suffix">
          <string> sample(s)</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1048576</number>
         </property>
         <property name="singleStep">
          <number>1024</number>
         </property>
         <property name="value">
          <number>131072</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Demodulator MTU:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
         <item>
          <widget class="QRadioButton" name="DemodMTUCustomRB">
           <property name="text">
            <string>custom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="DemodMTUSB">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> sample(s)</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1048576</number>
           </property>
           <property name="singleStep">
            <number>1024</number>
           </property>
           <property name="value">
            <number>131072</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="QPSKRBFactorSB">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="DecoderSFLFactorSB">
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>QPSK ring buffer size factor:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="QPSKSrcFileMTUSB">
         <property name="suffix">
          <string> symbol(s)</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1048576</number>
         </property>
         <property name="singleStep">
          <number>1024</number>
         </property>
         <property name="value">
          <number>131072</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>QPSK file source MTU:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PostprocessingTab">
      <attribute name="title">
       <string>Postprocessing</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>SettingsTabWidget</tabstop>
  <tabstop>IQSrcFileMTUSB</tabstop>
  <tabstop>QPSKSrcFileMTUSB</tabstop>
  <tabstop>IQRBFactorSB</tabstop>
  <tabstop>QPSKRBFactorSB</tabstop>
  <tabstop>DemodMTUAsIQSrcRB</tabstop>
  <tabstop>DemodMTUCustomRB</tabstop>
  <tabstop>DemodMTUSB</tabstop>
  <tabstop>DecoderSFLFactorSB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
